.elements__cards {
    display: grid;
    margin: 0 auto;
    padding: 0;
    max-width: 880px;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-column-gap: 17px;
    grid-row-gap: 20px;
    list-style-type: none;
}

@media screen and (min-width: 320px)and (max-width: 767px) {
    .elements__cards { 
     max-width: 282px;
     }
    }

    @media screen and (min-width: 768px)and (max-width: 1023px) {
        .elements__cards { 
         max-width: 600px;
         }
        }
     